#### Context root
#server.servlet.contextPath=/shop

#### Server port
server.port=8001

#### H2 Web Dashboard 
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#### DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

#### Actuator Endpoints
management.endpoints.web.exposure.include=*
